PORT=3000
DB_HOST=bssgywtk1ervjyga9q6m-mysql.services.clever-cloud.com
DB_USER=u9wjrtr6zrwg5siz
DB_PASS=3M97OP4uwYIeOC0EukFx
DB_NAME=bssgywtk1ervjyga9q6m
JWT_SECRET=thisisasecretkey
DB_PORT=3306

EMAIL_USER=manojprajapat928@gmail.com
EMAIL_PASS=nrsp gzsm ivvd mxic 



MYSQL_URI=mysql://u9wjrtr6zrwg5siz:3M97OP4uwYIeOC0EukFx@bssgywtk1ervjyga9q6m-mysql.services.clever-cloud.com:3306/bssgywtk1ervjyga9q6m

